VITE_IMGBB_KEY=d6025c28b6090ab2f03e1df69559b6ee
VITE_GOOGLE_LOGIN_DEFAULT_PASS="GoogleUser777"
VITE_APIKEY="AIzaSyAlLPv9BJiEJrypJEA5rAv3kdSJhiLuW78"
VITE_AUTHDOMAIN="mobilebazzardotcom.firebaseapp.com"
VITE_PROJECTID="mobilebazzardotcom"
VITE_STORAGEBUCKET="mobilebazzardotcom.appspot.com"
VITE_MESSAGINGSENDERID="224997459463"
VITE_APPID="1:224997459463:web:b862eae682899949f6cca2"
VITE_APP_Stripe_PK= "pk_test_51M6Hy3JJwMLv34QffEgIsDpj3uIkZNRGPbRRd7XHl5zEiqUijFnH7lEBzKJo5ZgGhAtEkMjbjKn6BDGylpitaDEV00hhttT1lQ"
VITE_SERVER_URL="https://mobiledazzar.vercel.app/api"